<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_normal_bg"
        android:clipChildren="false"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/dialog_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.moez.QKSMS.common.view.RoundImageView
                android:id="@+id/horizontal_top_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:radius_leftTop="8dp"
                app:radius_rightTop="8dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/dialog_content_margin_top"
            android:clipChildren="false"
            tools:ignore="RelativeOverlap" />

        <!-- Buttons layout_marginBottom has no effect when api < 19. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_btn_margin"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="@dimen/dialog_content_margin_top"
            android:baselineAligned="false"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/dialog_button_bg_with_inactivated_state"
                android:text="@android:string/ok"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:background="@drawable/material_compat_button_bg"
        android:padding="10dp"
        android:src="@drawable/dialog_cancel" />
</FrameLayout>
