<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
  <entry>
    <key>AdHomeNativeEnabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>AdComposeInterstitialEnabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>AdComposeNativeEnabled</key>
    <value>false</value>
  </entry>
</defaultsMap>
